SET NAMES utf8;
SET CHARACTER SET utf8;

#CREATE DATABASE Adm4;
USE Adm4;

CREATE TABLE IF NOT EXISTS Tag
(
  TagId INTEGER NOT NULL AUTO_INCREMENT,
  Name  VARCHAR(20),
  PRIMARY KEY (TagId)
) DEFAULT CHARACTER SET utf8;

CREATE TABLE IF NOT EXISTS Record
(
  RecordId    INTEGER NOT NULL AUTO_INCREMENT,
  Description VARCHAR(100),
  Content     LONGTEXT,
  Modified    TIMESTAMP,
  RDate       DATE,
  RTime       TIME,
  TagId       INTEGER,
  PRIMARY KEY (RecordId),
  FOREIGN KEY (TagId) REFERENCES Tag (TagId)
) DEFAULT CHARACTER SET utf8;

CREATE TABLE IF NOT EXISTS `Thing`
(
  `ThingId` INTEGER AUTO_INCREMENT,
  `Date`    DATE,
  `Label`   TEXT,
  `Type`    TEXT,
  `Counter` INTEGER,
  PRIMARY KEY (ThingId)
) DEFAULT CHARACTER SET utf8;

CREATE TABLE IF NOT EXISTS Token
(
  Token   CHAR(32) NOT NULL,
  Deleted BOOL,
  PRIMARY KEY (Token)
) DEFAULT CHARACTER SET utf8;